[FR]
lng=Francais
gui_profile=Gestion des profils
gui_config=Configuration JSON
gui_about=A propos
label_ban=Gestion et surveillance serveur pour Enshrouded
label_profile=Profil
label_console=Serveur non téléchargé
label_about=SMM-Enshrouded (Server Manager and Monitor for Enshrouded) est un logiciel développé avec AutoIt pour l'interface graphique et Python pour la surveillance. Il offre une surveillance en temps réel des performances du serveur, incluant l'utilisation du CPU, de la RAM, et la vitesse d'écriture sur le disque
label_tiers=Logiciels et images tierses
label_license=Licence
label_close=Fermer
label_dev=Développer avec
label_icons=Utilisation de certaines icones
label_stopsteam=Fermer cette fenêtre pour arrêter SteamCMD
button_download=Télécharger
gp_server=Gestion serveur
gp_perf=Performance
gp_disk=Activité disque
gp_usage=Utilisation disque
gp_config=Configuration
list_opt=Option
list_val=Valeur
tray_show=Afficher
tray_hide=Masquer
tray_quit=Quitter
msg_avert=Avertissement
msg_avert_desc=Le serveur est en cours d'exécution,[br]l'arrêter et quitter?
msg_error=Erreur de démarrage
msg_error_desc=Exécutable introuvable!
msg_lang=Changement de langue
msg_lang_desc=Voulez vous appliquer cette langue?[br]Vous devrez relancer
msg_profil_load=Charger un profil
msg_profil_load_desc=Confirmez-vous le changement de profil
msg_profil_new=Nouveau profil
msg_profil_new_desc=NOM DU PROFIL
msg_profil_del=Supprimer un profil
msg_profil_del_default=Impossible de supprimer le profil DEFAULT
msg_profil_del_current=Impossible de supprimer le profil actuel
msg_profil_del_confirm=Confirmez-vous la suppression du profil
msg_profil_del_confirm_1=Données supprimées
msg_profil_del_confirm_2=Sauvegarde du monde
msg_profil_save=Sauvegarde du profil
msg_profil_save_desc=Faire une sauvegarde du profil actuel
tip_profile=Gestion des profils
tip_start=Démarrer le serveur
tip_stop=Arrêter le serveur
tip_restart=Redémarrer le serveur
tip_steamcmd=Mettre à jour le serveur
tip_backup=Sauvegarder le profil actuel
tip_about=A propos
tip_profile_load=Charger le profil séléctionné
tip_profile_add=Ajouter un profil
tip_profile_del=Supprimer un profil
tip_query=Actualiser l'état du serveur via query
tip_config=Configuration
tip_config_server=Server
tip_config_notif=Notification
button_online = Joueurs en ligne
list_players=Joueurs
list_session=Sessions
list_total=Total
msg_update=Mise à jour du logiciel
msg_update_desc=Un mise à jour est disponible![br]Ouvri GitHub pour la télécharger?
msg_noconfig=Configuration serveur
msg_noconfig_desc=Fichier de configraution JSON introuvable, vous devez lancer le serveur une première fois pour le générer!
discord_notif=Notification
discord_server_on=Démarrage du serveur
discord_server_off=Arrêt du serveur
discord_player_on=Connexion du joueur
discord_player_off=Déconnexion du joueur
notif_update=Notifier les mises à jour
notif_discord_gp=Notification Discord
notif_discord=Actif
notif_discord_server_on=Serveur en ligne
notif_discord_server_off=Serveur hors ligne
notif_discord_player_on=Connexion joueurs
notif_discord_player_off=Déconnexion joueurs
notif_save=Sauvegarder
gui_notif=Configuration notification

[EN]
lng=English
gui_profile=Profiles manager
gui_config=Configuration JSON
gui_about=About
label_ban=Serveur Manager and Monitor for Enshrouded
label_profile=Profile
label_console=Server not downloaded
label_about=SMM-Enshrouded (Server Manager and Monitor for Enshrouded) is software developed with AutoIt for the graphical interface and Python for monitoring. It offers real-time monitoring of server performance, including CPU usage, RAM, and disk write speed
label_tiers=Third-party software and images
label_license=License
label_close=Close
label_dev=Developed with
label_icons=Use of some icons
label_stopsteam=Close this window to stop SteamCMD
button_download=Download
gp_server=Server control
gp_perf=Performance
gp_disk=Disk activity
gp_usage=Disk usage
gp_config=Configuration
list_opt=Option
list_val=Value
tray_show=Show
tray_hide=Hide
tray_quit=Quit
msg_avert=Warning
msg_avert_desc=Server is running,[br]stop and quit?
msg_error=Startup error
msg_error_desc=Executable not found!
msg_lang=Language change
msg_lang_desc=Do you want to apply this language?[br]You will need to restart
msg_profil_load=Load a profile
msg_profil_load_desc=Do you confirm the profile change?
msg_profil_new=New profile
msg_profil_new_desc=PROFILE NAME
msg_profil_del=Delete a profile
msg_profil_del_default=Cannot delete the DEFAULT profile
msg_profil_del_current=Cannot delete the current profile
msg_profil_del_confirm=Do you confirm the deletion of the profile?
msg_profil_del_confirm_1=Data deleted
msg_profil_del_confirm_2=World backup
msg_profil_save=Profile backup
msg_profil_save_desc=Make a backup of the current profile
tip_profile=Profile management
tip_start=Start the server
tip_stop=Stop the server
tip_restart=Restart the server
tip_steamcmd=Update the server
tip_backup=Backup the current profile
tip_about=About
tip_profile_load=Load the selected profile
tip_profile_add=Add a profile
tip_profile_del=Delete a profile
tip_query=Refresh server status via query
tip_config=Configuration
tip_config_server=Server
tip_config_notif=Notification
button_online=Online players
list_players=Players
list_session=Sessions
list_total=Total
msg_update=Software update
msg_update_desc=An update is available![br]Open GitHub to download it?
msg_noconfig=Server configuration
msg_noconfig_desc=JSON configuration file not found, you must launch the server once to generate it!
discord_notif=Notification
discord_server_on=Server starting
discord_server_off=Server stopping
discord_player_on=Player connecting
discord_player_off=Player disconnecting
notif_update=Notify updates
notif_discord_gp=Discord Notification
notif_discord=Active
notif_discord_server_on=Server online
notif_discord_server_off=Server offline
notif_discord_player_on=Players connecting
notif_discord_player_off=Players disconnecting
notif_save=Save
gui_notif=Notification configuration

[DE]
lng=German
gui_profile=Profil Manager
gui_config=Konfigurations JSON
gui_about=Über
label_ban=Server Manager und Überwachung für Enshrouded
label_profile=Profile
label_console=Server nicht heruntergeladen
label_about=SMM-Enshrouded (Server Manager und Monitor für Enshrouded) ist eine Software, die mit Autolt für die grafische Oberfläche und Python für die Überwachung entwickelt wurde.
label_tiers=Software und Bilder von Drittanbietern
label_license=Lizenz
label_close=Schließen
label_dev=Entwickelt mit
label_icons=Verwendung einiger Symbole
label_stopsteam=Beim schließen von dem Fenster wird SteamCMD gestoppt
button_download=Download
gp_server=Server Control
gp_perf=Performance
gp_disk=Festplattenaktivität
gp_usage=Festplattennutzung
gp_config=Konfiguration
list_opt=Einstellungen
list_val=Wert
tray_show=Zeigen
tray_hide=Minimieren
tray_quit=Beenden
msg_avert=Warnung
msg_avert_desc=Server läuft,[br]stoppen und beenden?
msg_error=Fehler beim starten
msg_error_desc=Ausführbare Datei nicht gefunden!
msg_lang=Sprache ändern
msg_lang_desc=Sprache wirklich ändern?[br]Programm muss neugestartet werden!
msg_profil_load=Profil Laden
msg_profil_load_desc=Profil wirklich ändern?
msg_profil_new=Neues Profil
msg_profil_new_desc=PROFILE NAME
msg_profil_del=Profil Löschen
msg_profil_del_default=Das DEFAULT-Profil kann nicht gelöscht werden
msg_profil_del_current=Das aktuelle Profil kann nicht gelöscht werden
msg_profil_del_confirm=Profil wirklich Löschen??
msg_profil_del_confirm_1=Daten gelöscht
msg_profil_del_confirm_2=Weltsicherung
msg_profil_save=Profilsicherung
msg_profil_save_desc=Erstelle eine Sicherungskopie des aktuellen Profils
tip_profile=Profilverwaltung
tip_start=Server Starten
tip_stop=Server Beenden
tip_restart=Server neustarten
tip_steamcmd=Server Updaten
tip_backup=Aktuelles Profil Sichern
tip_about=Über
tip_profile_load=Ausgewähltes Profil Laden
tip_profile_add=Profil Hinzufügen
tip_profile_del=Profil Löschen
tip_query=Serverstatus per Query aktualisieren
tip_config=Konfiguration
tip_config_server=Server
tip_config_notif=Benachrichtigung
button_online=Online Spieler
list_players=Spieler
list_session=Sitzung
list_total=Total
msg_update=Software update
msg_update_desc=Ein Update ist verfügbar![br]GitHub öffnen, um es herunterzuladen?
msg_noconfig=Server Konfiguration
msg_noconfig_desc=JSON-Konfigurationsdatei nicht gefunden, Server muss einmal gestart werden, um sie zu generieren!
discord_notif=Benachrichtigung
discord_server_on=Server Gestartet
discord_server_off=Server Gestoppt
discord_player_on=Spieler Verbunden
discord_player_off=Spieler Verlassen
notif_update=Updatebenarichtigung
notif_discord_gp=Discord Benachrichtigung
notif_discord=Aktiv
notif_discord_server_on=Server Gestartet
notif_discord_server_off=Server Gestoppt
notif_discord_player_on=Spieler Verbunden
notif_discord_player_off=Spieler getrennt
notif_save=Speichern
gui_notif=Benachrichtigung Konfiguration
