[FR]
lng=Francais
gui_profile=Gestion des profils
gui_config=Configuration JSON
gui_about=A propos
label_ban=Gestion et surveillance serveur pour Enshrouded
label_profile=Profil
label_console=Serveur non téléchargé
label_about=SMM-Enshrouded (Server Manager and Monitor for Enshrouded) est un logiciel développé avec AutoIt pour l'interface graphique et Python pour la surveillance. Il offre une surveillance en temps réel des performances du serveur, incluant l'utilisation du CPU, de la RAM, et la vitesse d'écriture sur le disque
label_tiers=Logiciels et images tierses
label_license=Licence
label_close=Fermer
label_dev=Développer avec
label_icons=Utilisation de certaines icones
label_stopsteam=Fermer cette fenêtre pour arrêter SteamCMD
button_download=Télécharger
gp_server=Gestion serveur
gp_perf=Performance
gp_disk=Activité disque
gp_usage=Utilisation disque
gp_config=Configuration
list_opt=Option
list_val=Valeur
tray_show=Afficher
tray_hide=Masquer
tray_quit=Quitter
msg_avert=Avertissement
msg_avert_desc=Le serveur est en cours d'exécution,[br]l'arrêter et quitter?
msg_error=Erreur de démarrage
msg_error_desc=Exécutable introuvable!
msg_lang=Changement de langue
msg_lang_desc=Voulez vous appliquer cette langue?[br]Vous devrez relancer
msg_profil_load=Charger un profil
msg_profil_load_desc=Confirmez-vous le changement de profil
msg_profil_new=Nouveau profil
msg_profil_new_desc=NOM DU PROFIL
msg_profil_del=Supprimer un profil
msg_profil_del_default=Impossible de supprimer le profil DEFAULT
msg_profil_del_current=Impossible de supprimer le profil actuel
msg_profil_del_confirm=Confirmez-vous la suppression du profil
msg_profil_del_confirm_1=Données supprimées
msg_profil_del_confirm_2=Sauvegarde du monde
msg_profil_save=Sauvegarde du profil
msg_profil_save_desc=Faire une sauvegarde du profil actuel
tip_profile=Gestion des profils
tip_start=Démarrer le serveur
tip_stop=Arrêter le serveur
tip_restart=Redémarrer le serveur
tip_steamcmd=Mettre à jour le serveur
tip_backup=Sauvegarder le profil actuel
tip_config=Configuration du serveur
tip_about=A propos

[EN]
lng=English
gui_profile=Profiles manager
gui_config=Configuration JSON
gui_about=About
label_ban=Serveur Manager and Monitor for Enshrouded
label_profile=Profile
label_console=Server not downloaded
label_about=SMM-Enshrouded (Server Manager and Monitor for Enshrouded) is software developed with AutoIt for the graphical interface and Python for monitoring. It offers real-time monitoring of server performance, including CPU usage, RAM, and disk write speed
label_tiers=Third-party software and images
label_license=License
label_close=Close
label_dev=Developed with
label_icons=Use of some icons
label_stopsteam=Close this window to stop SteamCMD
button_download=Download
gp_server=Server control
gp_perf=Performance
gp_disk=Disk activity
gp_usage=Disk usage
gp_config=Configuration
list_opt=Option
list_val=Value
tray_show=Show
tray_hide=Hide
tray_quit=Quit
msg_avert=Warning
msg_avert_desc=Server is running,[br]stop and quit?
msg_error=Startup error
msg_error_desc=Executable not found!
msg_lang=Language change
msg_lang_desc=Do you want to apply this language?[br]You will need to restart
msg_profil_load=Load a profile
msg_profil_load_desc=Do you confirm the profile change?
msg_profil_new=New profile
msg_profil_new_desc=PROFILE NAME
msg_profil_del=Delete a profile
msg_profil_del_default=Cannot delete the DEFAULT profile
msg_profil_del_current=Cannot delete the current profile
msg_profil_del_confirm=Do you confirm the deletion of the profile?
msg_profil_del_confirm_1=Data deleted
msg_profil_del_confirm_2=World backup
msg_profil_save=Profile backup
msg_profil_save_desc=Make a backup of the current profile
tip_profile=Profile management
tip_start=Start the server
tip_stop=Stop the server
tip_restart=Restart the server
tip_steamcmd=Update the server
tip_backup=Backup the current profile
tip_config=Server configuration
tip_about=About
